<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context=".statistics.StatisticsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_rect"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_stat_back"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="7"
                            android:foreground="@drawable/ic_back"
                            android:foregroundGravity="center"
                            android:foregroundTint="@color/white" />

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_stat_next"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="7"
                            android:foreground="@drawable/ic_next"
                            android:foregroundGravity="center"
                            android:foregroundTint="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_rect"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/infoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="Thiếu dữ liệu chi tiêu của bạn trong khoảng thời gian này\nĐi tới trang 'Thêm'"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/pb_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Nhóm 1"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1"
                                    app:tint="@color/stat_elem2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Nhóm 2"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1"
                                    app:tint="@color/stat_elem3" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Nhóm 3"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/row2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/ll4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1"
                                    app:tint="@color/stat_elem4" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Nhóm 4"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll5"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1"
                                    app:tint="@color/stat_elem5" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Nhóm 5"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/fg_stat_1"
                                    app:tint="@color/stat_elem6" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cat6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="2sp"
                                        android:text="Khác"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/catval6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="3sp"
                                        android:text="0 VNĐ"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:text="Danh sách giao dịch"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:lineSpacingExtra="3sp"
                            android:text="Sắp xếp:"
                            android:textColor="@color/colorBlueGrey_300"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fg_rect"
                            android:backgroundTint="@color/colorBlueGrey_50">

                            <Spinner
                                android:id="@+id/spinnerSort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="15"
                                android:textColor="@color/black"
                                android:textSize="12sp"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_statistics_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="10dp" />
            </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>